(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x14_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x14_Female" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x14_Female_1_1"
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:Pololu_Breakout_A4988" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -2.54 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Pololu_Breakout_A4988" (id 1) (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (id 2) (at 6.985 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.pololu.com/product/2980/pictures" (id 3) (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Pololu Breakout Board Stepper Driver A4988" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Pololu Breakout Board, Stepper Driver A4988" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pololu_Breakout_A4988_0_1"
        (rectangle (start 10.16 -17.78) (end -7.62 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pololu_Breakout_A4988_1_1"
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "MS1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "MS2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "MS3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "~{SLEEP}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "STEP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 17.78 270) (length 2.54)
          (name "VMOT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{ENABLE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Teensy:Teensy4.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 39.37 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Teensy4.0" (id 1) (at 0 -39.37 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy4.0_0_0"
        (text "3.6V to 5.5V" (at 11.43 -24.13 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "max 250mA" (at 11.43 -29.21 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -27.94 11.43 0) (length 5.08)
          (name "8_TX2_IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 8.89 0) (length 5.08)
          (name "9_OUT1C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 6.35 0) (length 5.08)
          (name "10_CS_MQSR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 3.81 0) (length 5.08)
          (name "11_MOSI_CTX1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 1.27 0) (length 5.08)
          (name "12_MISO_MQSL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -1.27 0) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -3.81 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -8.89 0) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -11.43 0) (length 5.08)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -13.97 0) (length 5.08)
          (name "13_SCK_CRX1_LED" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -16.51 0) (length 5.08)
          (name "14_A0_TX3_SPDIF_OUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -19.05 0) (length 5.08)
          (name "15_A1_RX3_SPDIF_IN" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -21.59 0) (length 5.08)
          (name "16_A2_RX4_SCL1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -24.13 0) (length 5.08)
          (name "17_A3_TX4_SDA1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -26.67 0) (length 5.08)
          (name "18_A4_SDA0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -29.21 0) (length 5.08)
          (name "19_A5_SCL0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -31.75 0) (length 5.08)
          (name "20_A6_TX5_LRCLK1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -34.29 0) (length 5.08)
          (name "21_A7_RX5_BCLK1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -34.29 180) (length 5.08)
          (name "22_A8_CTX1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -31.75 180) (length 5.08)
          (name "23_A9_CRX1_MCLK1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 -29.21 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -26.67 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -24.13 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 -21.59 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -13.97 180) (length 5.08)
          (name "24_A10_TX6_SCL2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -11.43 180) (length 5.08)
          (name "25_A11_RX6_SDA2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -8.89 180) (length 5.08)
          (name "26_A12_MOSI1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -6.35 180) (length 5.08)
          (name "27_A13_SCK1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 5.08)
          (name "28_RX7" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 5.08)
          (name "29_TX7" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 1.27 180) (length 5.08)
          (name "30_CRX3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 3.81 180) (length 5.08)
          (name "31_CTX3" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 5.08)
          (name "32_OUT1B" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 5.08)
          (name "33_MCLK2" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 5.08)
          (name "34_DAT1_MISO2" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 5.08)
          (name "35_DAT0_MOSI2" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 19.05 180) (length 5.08)
          (name "36_CLK_CS2" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 21.59 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 24.13 0) (length 5.08)
          (name "3_LRCLK2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 24.13 180) (length 5.08)
          (name "37_CMD_SCK2" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 26.67 180) (length 5.08)
          (name "38_DAT3_RX5" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 29.21 180) (length 5.08)
          (name "39_DAT2_TX5" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 31.75 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 34.29 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 21.59 0) (length 5.08)
          (name "4_BCLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 19.05 0) (length 5.08)
          (name "5_IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 16.51 0) (length 5.08)
          (name "6_OUT1D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 13.97 0) (length 5.08)
          (name "7_RX2_OUT1A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Teensy4.0_0_1"
        (rectangle (start -22.86 36.83) (end 22.86 -36.83)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -20.32 -31.75) (end -20.32 -31.75)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy4.0_1_1"
        (pin power_in line (at -27.94 34.29 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "0_RX1_CRX2_CS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "1_TX1_CTX2_MISO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "2_OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 106.68 77.47) (xy 115.57 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e4af99-96d7-4a65-89ac-08c274fffe0d)
  )
  (wire (pts (xy 106.68 67.31) (xy 115.57 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86bc498b-3d80-4925-a7e2-432e2cc8c541)
  )
  (wire (pts (xy 106.68 69.85) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5edc73e-f33c-46b0-a9f3-11bbdb935e0f)
  )
  (wire (pts (xy 106.68 72.39) (xy 115.57 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba1f18a6-6784-4b75-b514-73663f7154c0)
  )
  (wire (pts (xy 106.68 64.77) (xy 115.57 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c402a9ad-03e0-4f2a-a540-121e41980571)
  )
  (wire (pts (xy 106.68 74.93) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea1faff4-b6e3-46b2-8913-8bde9fabe782)
  )

  (symbol (lib_id "Connector:Conn_01x14_Female") (at 101.6 118.11 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48881504-8cb9-4617-beef-e4a6effb2cff)
    (property "Reference" "J?" (id 0) (at 90.17 115.57 0))
    (property "Value" "Conn_01x14_Female" (id 1) (at 90.17 118.11 0))
    (property "Footprint" "" (id 2) (at 101.6 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e626e90-ec75-4d3d-8595-698f33d93df7))
    (pin "10" (uuid c18f17db-6c68-4e88-88e5-73db64d06bd0))
    (pin "11" (uuid fa86ae2e-6cec-4a77-add9-728e287f7784))
    (pin "12" (uuid dbafb4a7-0201-4b42-8a6f-a6f97b9542a1))
    (pin "13" (uuid 31efe299-06c9-4780-ae3c-3962ed6388cf))
    (pin "14" (uuid bb53c63a-8744-4bfa-af94-da2399da33b4))
    (pin "2" (uuid 6a25cb39-238a-42c2-81d3-0c79b60b824d))
    (pin "3" (uuid 148fbc61-4d06-44c5-8be4-1aeaa9f99fc0))
    (pin "4" (uuid 41139a00-56e8-4ee9-8a23-50fcb34d9f24))
    (pin "5" (uuid fea6ccec-4652-4de0-83b7-7dae04425e16))
    (pin "6" (uuid 37f8bd1d-683f-4325-905a-1a9b91e248e2))
    (pin "7" (uuid a2429c0d-7068-4e95-b499-11b6a7a23000))
    (pin "8" (uuid f21bf577-b2ef-446a-94ec-13baaf7dd6bb))
    (pin "9" (uuid bcc8768f-ade9-4397-a8b1-4f7d4e928ab9))
  )

  (symbol (lib_id "Driver_Motor:Pololu_Breakout_A4988") (at 223.52 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c62b52b-aac5-4a5c-8bbc-2d62f7a78304)
    (property "Reference" "A?" (id 0) (at 230.6194 71.2302 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Pololu_Breakout_A4988" (id 1) (at 230.6194 73.7671 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (id 2) (at 230.505 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.pololu.com/product/2980/pictures" (id 3) (at 226.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac61babe-23ae-4305-bf32-9c836d1afb54))
    (pin "10" (uuid 09bdf088-2ef7-48c5-894a-a1fc3193d5a3))
    (pin "11" (uuid eebb27e5-8c14-4d52-9201-60446f4aa868))
    (pin "12" (uuid f2c57dce-ee2f-4673-9eed-36ea44e4881c))
    (pin "13" (uuid 453009bf-86df-405c-9067-ab5eb4a53754))
    (pin "14" (uuid 6563f292-9fd7-4ac0-8f81-c5ad541188ae))
    (pin "15" (uuid d1ed641b-082d-4320-82a2-2e6376be81bc))
    (pin "16" (uuid 5d8e0c3f-c401-4aa1-bd1e-9bac876d8330))
    (pin "2" (uuid e33ed930-e6fa-410d-b640-ef98a653ffd5))
    (pin "3" (uuid 16194642-c66b-4f2b-bbb1-8c6b2aa98595))
    (pin "4" (uuid 0d0fbdda-2d7f-44fd-ab6b-27504f74413d))
    (pin "5" (uuid 6bfa9134-cabb-4911-b373-87e63d3dd062))
    (pin "6" (uuid a150cb8d-2dd4-4a22-9bfe-6e30cb778de0))
    (pin "7" (uuid 34dac7c3-7498-4b54-979e-18cfb3e589c1))
    (pin "8" (uuid bb168830-8ffd-4d76-a8fb-07f592b2df4f))
    (pin "9" (uuid 5286dbe7-118d-4bc6-8aff-da668a5b435d))
  )

  (symbol (lib_id "MCU_Teensy:Teensy4.0") (at 143.51 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 906dadaf-2c69-4fa2-90f6-cadafba5fdf2)
    (property "Reference" "U?" (id 0) (at 143.51 58.6572 0))
    (property "Value" "Teensy4.0" (id 1) (at 143.51 61.1941 0))
    (property "Footprint" "" (id 2) (at 133.35 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid f395501b-cc79-4321-94da-01db94bfacfe))
    (pin "11" (uuid 312ff802-7b4c-41f6-a233-b66812327f7e))
    (pin "12" (uuid 020bf285-bd24-49ee-bdf7-155d6d761428))
    (pin "13" (uuid 8fbc3510-3519-4908-983b-f0e476755b82))
    (pin "14" (uuid 1fc0a71e-5e9b-479b-8e84-e7c149b93acd))
    (pin "15" (uuid b031166e-5eda-4835-a491-6b73bb18950e))
    (pin "16" (uuid ac1f273a-e016-4ae8-97f1-d139b1b594a5))
    (pin "17" (uuid 03a28d6c-78e2-4986-892e-3b7fac934140))
    (pin "18" (uuid 25a79253-19fa-4c21-b9d1-99b614d68124))
    (pin "19" (uuid 41c5a306-af59-4438-99b3-7fc24ea1b7e4))
    (pin "20" (uuid dd4f448a-a4db-44d8-8205-202a27bce68f))
    (pin "21" (uuid 7a0befce-a644-4da7-8d2a-fc12bf4de7ec))
    (pin "22" (uuid ec6ffae7-5363-4fa3-8179-1126d5d88aed))
    (pin "23" (uuid 6aefa05c-6bee-4b24-b6e8-70616ab5e3d0))
    (pin "24" (uuid cdd35bf9-1869-4d67-8a74-ccdc878265ac))
    (pin "25" (uuid 1b4d82b8-00b6-4673-858c-b0eb6e146aa1))
    (pin "26" (uuid 377b7e35-1e2d-4e96-b626-3beda268cf66))
    (pin "27" (uuid cfa8f4bf-23f4-4e05-89fa-967922f3b984))
    (pin "28" (uuid b7bedf71-0ae2-4726-bca2-28f46e661b5f))
    (pin "29" (uuid 6a529bf1-da71-4e47-a378-e90ee35dbd0c))
    (pin "30" (uuid d3d695a9-46ba-47c0-b8f3-66d42ef00b2c))
    (pin "31" (uuid b0ccdd0d-11ff-4e0e-b5b6-3baff430ead0))
    (pin "32" (uuid 7793a7c7-03bc-4353-a490-3e1d9e6f7cdb))
    (pin "33" (uuid e4565b2a-8e28-4c6a-a697-cd96414075f4))
    (pin "34" (uuid 66a7f25b-43e3-4aef-8e56-e4339bb7fdff))
    (pin "35" (uuid 76387972-e37b-48f4-8f5f-9bf11be0c89f))
    (pin "36" (uuid fe6c8044-6063-4de0-966e-3bbe269adbf7))
    (pin "37" (uuid 98ddd2ff-6142-45a5-8df4-a3e47036c07f))
    (pin "38" (uuid eb8d97c5-f968-418f-a8c2-47f9b6f2b69d))
    (pin "39" (uuid 70ebdbd9-f60c-4213-b9a7-be02c0d63446))
    (pin "40" (uuid cc27fe30-29b3-4a79-82cf-5b4b312cafda))
    (pin "41" (uuid 82975b82-9acf-43c4-890a-aab9b2d8ae98))
    (pin "42" (uuid 50ad5722-eaac-46cd-8f3e-adb8209f11ce))
    (pin "43" (uuid 45871481-178b-4fc5-b8c0-4f4455bb1e8e))
    (pin "44" (uuid fd64b67a-f7b4-41f6-add6-335b798daf34))
    (pin "45" (uuid b89887af-98f0-4631-9fdd-ea0d12ace4b5))
    (pin "46" (uuid 52258e24-fa52-4742-8305-e24030569614))
    (pin "47" (uuid cd4f7fbd-31f0-433e-b3e0-3bea73efd9cb))
    (pin "48" (uuid ce38f6ad-3292-4102-abaf-5b870ed29b15))
    (pin "49" (uuid 10ad92d1-faed-4a9c-9394-84f06c26249c))
    (pin "5" (uuid 82ed2eef-113d-426b-86e8-d4dc4626fbf2))
    (pin "50" (uuid 9a1423d9-f6e3-4e60-a642-3be33bb2e3d8))
    (pin "51" (uuid 31123e14-dbc5-4952-9e66-62b9ac1cc840))
    (pin "52" (uuid d0feab9a-c253-4440-bdfd-864835317182))
    (pin "53" (uuid d82a34b8-0a34-4c2b-8de1-d3107f8027ce))
    (pin "54" (uuid 53c98a6d-5786-4759-9a1c-77c9f2a6570c))
    (pin "6" (uuid 3b496ed4-08a7-4e1d-a6ab-11016e193596))
    (pin "7" (uuid 52fbf40c-0e5f-4029-a0b1-37316262935a))
    (pin "8" (uuid 8e2f8205-e4dc-4f30-b2d3-923cfa6a811c))
    (pin "9" (uuid 2a0fa7dc-24a8-447c-b019-14a90255c32c))
    (pin "1" (uuid 0f570b55-8d61-4345-b44d-8da46a3b29b1))
    (pin "2" (uuid c03acab5-b778-4163-9bbe-6b1f0cdf1266))
    (pin "3" (uuid b2e85560-2713-446c-a342-7b41dd63a527))
    (pin "4" (uuid a5c3ac74-26b9-40ca-98d5-a13b937ddb73))
  )

  (symbol (lib_id "Connector:Conn_01x14_Female") (at 101.6 82.55 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7671a72-11e1-4141-8101-fa5c5d03241a)
    (property "Reference" "J?" (id 0) (at 90.17 80.01 0))
    (property "Value" "Conn_01x14_Female" (id 1) (at 90.17 82.55 0))
    (property "Footprint" "" (id 2) (at 101.6 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbca1fca-81e3-4a90-93f3-2a250d668f60))
    (pin "10" (uuid ccf1d4da-e9a4-4f69-a410-9d8b12511583))
    (pin "11" (uuid ecfef34f-13dd-4d97-aa03-b0088ceb3792))
    (pin "12" (uuid 7214cdd3-4cdf-4801-b560-e4c75592e4df))
    (pin "13" (uuid 3b9b9b41-7b8e-4767-a0f4-b4622c8f5039))
    (pin "14" (uuid 71f9fcab-bc4e-4f42-b524-9807d6da298e))
    (pin "2" (uuid 7e47a2f7-f607-405c-aa24-c0855252d3b0))
    (pin "3" (uuid fae405c5-0d62-435d-9e97-fe988344dd52))
    (pin "4" (uuid 436352fb-eccc-48e5-8f47-c337139d4bfa))
    (pin "5" (uuid de949ecb-19f7-4c0a-920c-ab2db29c3493))
    (pin "6" (uuid 1035ffab-ef31-406c-8a9c-fd1f4c7c6c78))
    (pin "7" (uuid aa63d4a9-2c9c-4950-9927-2bb259e73602))
    (pin "8" (uuid 0924e4ef-55a5-4664-94ef-7657fd909194))
    (pin "9" (uuid 981eda6e-4f15-4abc-bf3b-3277d6c57748))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7c62b52b-aac5-4a5c-8bbc-2d62f7a78304"
      (reference "A?") (unit 1) (value "Pololu_Breakout_A4988") (footprint "Module:Pololu_Breakout-16_15.2x20.3mm")
    )
    (path "/48881504-8cb9-4617-beef-e4a6effb2cff"
      (reference "J?") (unit 1) (value "Conn_01x14_Female") (footprint "")
    )
    (path "/b7671a72-11e1-4141-8101-fa5c5d03241a"
      (reference "J?") (unit 1) (value "Conn_01x14_Female") (footprint "")
    )
    (path "/906dadaf-2c69-4fa2-90f6-cadafba5fdf2"
      (reference "U?") (unit 1) (value "Teensy4.0") (footprint "")
    )
  )
)
